# Configuración de Base de Datos MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=king_perfum

# Servidor
PORT=3000

# Entorno (development | production)
NODE_ENV=development
