# Configuración de Base de Datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE=king_perfum

# Para Render.com u otros servicios en la nube (usa true)
DB_SSL=false

# Servidor
PORT=3000

# Entorno (development | production)
NODE_ENV=development
